Qty Value    Device             Package  Parts                Description                   PROD_ID   
5            M01PTH             1X01     J3, J4, J5, J6, J9   Header 1                                
1            M05PTH             1X05     J7                   Header 5                                
1            M06SILK_FEMALE_PTH 1X06     J8                   Header 6                      CONN-08437
4            RESISTOR0603-RES   0603-RES R13, R14, R15, R16   Resistor                                
1   1.8V     LED0603            LED-0603 D4                   LEDs                                    
1   100nF    CAP0603-CAP        0603-CAP C5                   Capacitor                               
4   10u      CAP0603-CAP        0603-CAP C1, C2, C3, C4       Capacitor                               
1   13k      RESISTOR0603-RES   0603-RES R1                   Resistor                                
5   1k1      RESISTOR0603-RES   0603-RES R2, R5, R8, R10, R11 Resistor                                
1   2k87     RESISTOR0603-RES   0603-RES R7                   Resistor                                
1   3.3V     LED0603            LED-0603 D3                   LEDs                                    
2   4k7      RESISTOR0603-RES   0603-RES R17, R18             Resistor                                
1   4k87     RESISTOR0603-RES   0603-RES R4                   Resistor                                
1   5V       LED0603            LED-0603 D2                   LEDs                                    
4   750R     RESISTOR0603-RES   0603-RES R3, R6, R9, R12      Resistor                                
1   ATTINY84 ATTINY84           SO14     U$1                  Atmel 14-pin 2/4/8kB flash uC IC-11285  
1   I2C      PINHD-1X3/90       1X03/90  J2                   PIN HEADER                              
1   ISP      AVR_SPI_PRG_6PTH   2X3      J1                   AVR ISP 6 Pin                           
1   V_BAT    LED0603            LED-0603 D1                   LEDs                                    
